spring.application.name=Kairo
spring.datasource.url=jdbc:postgresql://localhost:5432/kairo_local_db
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true