spring.application.name=Kairo
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

security.token.secret=KAIRO_@123USER

logging.level.br.com.gustavobarez.Kairo=INFO
logging.level.PERFORMANCE=INFO
logging.level.org.springframework.web=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=/var/log/kairo-application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=Kairo/Application
management.metrics.export.cloudwatch.step=1m

aws.region=${AWS_REGION:us-east-1}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE